{"name":"Sistema Integrado de Material Bélico","short_name":"SIMB","description":"Demonstração de estoque, cautelas, ACAPS, notas fiscais e relatórios da PPSC","lang":"pt-BR","start_url":"./index.html","display":"standalone","background_color":"#111814","theme_color":"#172019"}
